\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CALICE}
\citation{HGCal}
\citation{CdTeSolar}
\citation{SiliconTiming}
\citation{santacruz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadmium Telluride Sensor}{2}{section.2}}
\newlabel{sec:siliconpad}{{2}{2}{Cadmium Telluride Sensor\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadmium-Tellurid sensor used in the setup. The sensor is a Shotky type diode with a transverse size of $1 cm^2$ and a thicknees of 1 mm. It is biased at 700 V.}}{2}{figure.1}}
\newlabel{fig:CdTeSensor}{{1}{2}{Cadmium-Tellurid sensor used in the setup. The sensor is a Shotky type diode with a transverse size of $1 cm^2$ and a thicknees of 1 mm. It is biased at 700 V}{figure.1}{}}
\citation{Ronzhin2015288}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test-beam Setup and Experimental Apparatus }{3}{section.3}}
\newlabel{sec:tbeam}{{3}{3}{Test-beam Setup and Experimental Apparatus \relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagrams of the test-beam setups at H2 (left) and T9 (right) are shown. The timestamps $t_0$ and $t_1$ are defined in Section\nobreakspace  {}\ref  {sec:results}.}}{3}{figure.2}}
\newlabel{fig:BeamSchematicDiagram}{{2}{3}{Schematic diagrams of the test-beam setups at H2 (left) and T9 (right) are shown. The timestamps $t_0$ and $t_1$ are defined in Section~\ref {sec:results}}{figure.2}{}}
\citation{Anderson:2015gha}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average amplitude measured in the CdTe sensor is plotted as a function of the horizontal and vertical positions of the beam particle as measured by the wire chamber.}}{4}{figure.3}}
\newlabel{fig:BeamSensorPosition}{{3}{4}{The average amplitude measured in the CdTe sensor is plotted as a function of the horizontal and vertical positions of the beam particle as measured by the wire chamber}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Reconstruction and Selection }{4}{section.4}}
\newlabel{sec:reco}{{4}{4}{Event Reconstruction and Selection \relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of signal pulses in the CdTe sensor for electrons with energies of $50$\nobreakspace  {}GeV, $100$\nobreakspace  {}GeV, and $200$\nobreakspace  {}GeV. Right: Zoom in of the example pulses.}}{5}{figure.4}}
\newlabel{fig:Pulses}{{4}{5}{Examples of signal pulses in the CdTe sensor for electrons with energies of $50$~GeV, $100$~GeV, and $200$~GeV. Right: Zoom in of the example pulses}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calorimetric Measurements}{5}{section.5}}
\newlabel{sec:calorimetery}{{5}{5}{Calorimetric Measurements\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of total charge collected in the CdTe sensor for a $2$\nobreakspace  {}GeV electron after $2$\nobreakspace  {}$\mathrm  {X}_{0}$ of lead absorber (left) and a 200\nobreakspace  {}GeV electron after $6$\nobreakspace  {}$\mathrm  {X}_{0}$ of tungsten absorber (right). }}{6}{figure.5}}
\newlabel{fig:ChargeDistribution}{{5}{6}{Distribution of total charge collected in the CdTe sensor for a $2$~GeV electron after $2$~$\mathrm {X}_{0}$ of lead absorber (left) and a 200~GeV electron after $6$~$\mathrm {X}_{0}$ of tungsten absorber (right). \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The mean charge collected in the CdTe sensor is plotted as a function of the electron beam energy. Left: Measurements performed at the T9 beamline with $2$\nobreakspace  {}$\mathrm  {X}_{0}$ of lead absorber placed directly in front of the CeTe sensor. Right: Measurements performed at the H2 beamline with $6$\nobreakspace  {}$\mathrm  {X}_{0}$ of tungsten absorber placed directly in front of the CeTe sensor. The blue error bars show the uncertainty on the mean integrated charge, while the green error bars show the measured resolution. The red line is a linear fit to each set of measured data. }}{6}{figure.6}}
\newlabel{fig:ChargeVsEnergy}{{6}{6}{ The mean charge collected in the CdTe sensor is plotted as a function of the electron beam energy. Left: Measurements performed at the T9 beamline with $2$~$\mathrm {X}_{0}$ of lead absorber placed directly in front of the CeTe sensor. Right: Measurements performed at the H2 beamline with $6$~$\mathrm {X}_{0}$ of tungsten absorber placed directly in front of the CeTe sensor. The blue error bars show the uncertainty on the mean integrated charge, while the green error bars show the measured resolution. The red line is a linear fit to each set of measured data. \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timing Measurements}{7}{section.6}}
\newlabel{sec:timing}{{6}{7}{Timing Measurements\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{7}{figure.7}}
\newlabel{fig:DeltaTVsAmplitude}{{7}{7}{ \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The distribution of the beam particle position measured by the wire chamber and the time measured in the CdTe sensor relative to the Photek reference detector is shown in the color scale. The mean value of the time measured in the CdTe sensor as a function of the beam particle position is shown in the black points.}}{7}{figure.8}}
\newlabel{fig:DeltaTVsBeamXY}{{8}{7}{ The distribution of the beam particle position measured by the wire chamber and the time measured in the CdTe sensor relative to the Photek reference detector is shown in the color scale. The mean value of the time measured in the CdTe sensor as a function of the beam particle position is shown in the black points}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the timestamp measurement in the CdTe sensor for a $100$\nobreakspace  {}GeV electron after $6$\nobreakspace  {}$\mathrm  {X}_{0}$ of tungsten absorber. }}{7}{figure.9}}
\newlabel{fig:DeltaT}{{9}{7}{Distribution of the timestamp measurement in the CdTe sensor for a $100$~GeV electron after $6$~$\mathrm {X}_{0}$ of tungsten absorber. \relax }{figure.9}{}}
\citation{PDG}
\citation{Sze}
\citation{Singh}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The time resolution is measured as a function of the horizontal (left) and vertical (right) beam position. }}{8}{figure.10}}
\newlabel{fig:TimeResolutionVsBeamXY}{{10}{8}{ The time resolution is measured as a function of the horizontal (left) and vertical (right) beam position. \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The measured time resolution of the CdTe sensor is plotted as a function of the electron beam energy. }}{8}{figure.11}}
\newlabel{fig:ChargeVsEnergy}{{11}{8}{ The measured time resolution of the CdTe sensor is plotted as a function of the electron beam energy. \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Summary}{8}{section.7}}
\newlabel{sec:summary}{{7}{8}{Discussion and Summary\relax }{section.7}{}}
\bibdata{CdTeCalorimeter}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Left: Distribution of risetime of the CdTe signal for $100$\nobreakspace  {}GeV electrons. Right: Risetime of the CdTe signal is plotted as a function of the incident beam energy. }}{9}{figure.12}}
\newlabel{fig:riseTime}{{12}{9}{ Left: Distribution of risetime of the CdTe signal for $100$~GeV electrons. Right: Risetime of the CdTe signal is plotted as a function of the incident beam energy. \relax }{figure.12}{}}
